# PMDMTarea03

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pmdmtarea03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmdmtarea03/: CapturadosAdapter.java  CapturadosViewHolder.java  CapturedFragment.java  DetailsFragment.java  LoginActivity.java  MainActivity.java  PokedexFragment.java  Pokemon.java  PokemonAdapter.java  PokemonApiService.java  PokemonCaptured.java  PokemonListResponse.java  PokemonResult.java  PokemonViewHolder.java  RetrofitClient.java  RetrofitInstance.java  ToolsFragment.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_image.xml
app/src/main/res/drawable-anydpi/: ic_action_tools.xml
app/src/main/res/layout/: activity_main.xml  fragment_captured.xml  fragment_details.xml  fragment_pokedex.xml  fragment_tools.xml  item_capturados.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/pmdmtarea03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
