<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_capturados"
        android:icon="@drawable/mega_ball"
        android:title="@string/captured" />

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/game"
        android:title="@string/pokedex" />

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_action_tools"
        android:title="@string/tools"
        />

</menu>